<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Nanum+Gothic&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Merriweather', serif;
      font-family: 'Open Sans', sans-serif;
font-family: 'Nanum Gothic', sans-serif; */
        body {
            width: 100%vw;
            position: relative;
            top: 0px;
            

        }

        .name {
            font-family: 'Merriweather', serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
        }

        .header {
            display: flex;
            flex-direction: column;
            margin-top: -8px;
            background-color: antiquewhite;
            margin-left: -12px;
            margin-right: -14px;
        }

        .adarsh span {
            font-size: 40px;
        }

        .last-name {
            margin-left: 8px;
           
        }
        .name span{
            font-size: x-large;
        }


        .contact-link{
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 30px;
        }
        .github{
            height: 16px;
            width: 16px;
            margin-top: 20px;
            margin-left: 4px;
        }
        .linkedin{
           
            height: 16px;
            width: 16px;
            margin-top: 21px;
            margin-left: 4px;
        
        }
        .gmail{
            height: 16px;
            width: 18px;
            margin-top: 21px;
            margin-left: 4px;
            margin-right: 4px;

        }
        .gmail-p{
            
            margin-top:20px
        }
        .github-p{
            margin-left: 4px;
            margin-top:20px
        }
        .linkedin-p{
            margin-left: 4px;
            margin-top: 21px;
        }
    </style>

</head>

<body>
    <!-- header section start -->
    <div class="header">
        <div class="name">
            <h1>A<span>darsh</span></h1>
            <h1 class="last-name">N<span>aik</span></h1>
        </div>

        <div class="contact-link">
            <img class="gmail" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="gmail" >
            <p class="gmail-p">nqvadi@gmail.com |</p>
            <img class="github" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            <p class="github-p">GitHub: Adarsh Naik |</p>
            <img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="linkedin">
            <p class="linkedin-p">LinkedIn: Adarsh Naik |</p>
            <img class="linkedin" src="https://www.iconpacks.net/icons/1/free-phone-icon-504-thumb.png" alt="phone-call">
            <p class="linkedin-p">Phone: +91-6361294119</p>
        </div>
        <div class="objective">
            <p>
                I am seeking a position as a software engineer where I can use my skills to create
                user-friendly and responsive websites. I turn code into products that can solve real-world problems.
            </p>
        </div>
    </div>
    <!--Header section end-->

    <!-- Education section start -->
    <div class="education">
        <div>
            <h1>
                EDUCATION
            </h1>
            <div class="college-name">
                <h3>Jawaharlal Nehru National College of Engineering - Shivamogga, India</h3>
                <h3>AUGUST 2017 - JULY 2021 </h3>
            </div>
            <div class="degree-cgpa">
                <h3>
                    Bachelor’s Degree in Computer Science and Engineering
                </h3>
                <h3>
                    CGPA 7.75
                </h3>

            </div>
        </div>

    </div>

    <!-- Education section end -->

    <!-- work EXPERIENCE start -->

    <div class="work">
        <h1>
            WORK EXPERIENCE
        </h1>
        <div class="company">
            <h2>
                Associate Software Engineer - Intellibot Technologies Bengaluru
            </h2>
            <h2>
                AUGUST 2021 - PRESENT
            </h2>

            <div class="points">
                <ul>
                    <li>
                        I have 1 year 5 months of experience with React, ERP next, and Azure.
                    </li>
                    <li>
                        Actively involved throughout the entire software development and deployment process, right from
                        classifying the product backlog.
                    </li>
                    <li>
                        Exposure to the newest tech stacks for both front-end and back-end technologies while building
                        web and mobile applications.
                    </li>
                    <li>
                        Designing of the UI screens using Visiliy.
                    </li>

                    <li>
                        Experience setting up and maintaining CI/CD pipelines with Jenkins and Azure, which aided
                        developers in identifying issues prior to deployment.
                    </li>
                    <li>
                        Using the agile development process, applications were produced on schedule.
                    </li>
                    <li>
                        Demonstrated to the clients how to utilize the application's functions in accordance with their
                        needs.
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- work experience section end -->

    <!-- technical-skills start -->

    <div class="technical-skills">
        <ul>
            <li>
                Languages: JavaScript, C#
            </li>
            <li>
                Development: React (Library), React-Redux, HTML 5, CSS 3, Tailwind, Azure Devops, Jenkins, GitHub,
                Bitbucket, Visily
            </li>
        </ul>
    </div>
    <!-- technical-skills end -->

    <!-- projects section start -->
    <div class="project-section">
        <h1>
            PROJECTS
        </h1>

        <div class="prudential">
            <div>
                <h2>Prudential VAS Portal |</h2>
                <h3>Front-end web development (React) & CI/CD implementation</h3>
            </div>
            <div>
                <ul>
                    <li>
                        An easy-to-use web portal that uses Zoom to connect customers with VAS trainers so they can
                        schedule, manage, and evaluate the activities of wellness sessions.
                    </li>
                    <li>
                        A POC was run to demonstrate how the meeting sessions will be carried out utilizing the React
                        application and the Zoom SDK.
                    </li>
                    <li>
                        The CI/CD pipeline was configured to use the Azure DevOps Build and Release Pipeline to deploy
                        the React application to the Azure App Service.
                    </li>
                    <li>
                        The Portal can be used in both English and Burmese.
                    </li>
                    <li>
                        To achieve a serverless design, backend APIs were developed using the Azure function app (dotnet
                        v6).
                    </li>
                    <li>
                        OTPs and SMS/email alerts were sent using Firebase.
                    </li>
                </ul>
            </div>

        </div>

        <div class="subhiksha">
            <div>
                <h2> Subhiksha F2f Mobile APP |</h2>
                <h3>React Native & Frappe framework </h3>
            </div>
            <div>
                <ul>
                    <li>
                        Developed an android application (React Native) to gather supply and demand data from all the
                        farmers under the relevant field officers/executive officers.
                    </li>
                    <li>
                        Established a frappe bench using ERP next to appropriately store all the data related to farmers
                        obtained directly from the mobile app.
                    </li>
                    <li>
                        MySQL DB was designed to manage and store information about notifications, user preferred
                        languages and device-related data
                    </li>
                    <li>
                        The Portal can be used in both English and Burmese.
                    </li>
                    <li>
                        To achieve a serverless design, backend APIs were developed using the Azure function app (dotnet
                        v6).
                    </li>
                    <li>
                        Nominal membership registration procedure flow was developed and established on frappe in the
                        later stages in response to the client's need.
                    </li>
                    <li>
                        To maintain the local MySQL DB as well as the frappe bench, Windows Instance (AWS EC2) and
                        Frappe cloud were acquired based on a subscription.
                    </li>
                    <li>
                        Using Firebase OTP, user authentication was carried out.
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- projects section end -->

    <!-- certification section start -->

    <div class="certificate-section">
        <h1>
            CERTIFICATIONS
        </h1>
        <ul>
            <li>
                JavaScript (Basic) Certificate from HackerRank | View Certificate
            </li>
            <li>
                React (Basic) Certificate from HackerRank | View Certificate
            </li>
        </ul>
    </div>
    <!-- certification section end -->
</body>

</html>